{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://catalogDB:27017",
    "DatabaseName": "catalogDB",
    "CollectionName": "Products"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
